# TRVE Production - Polygon Mainnet
# Te dane są publiczne - blockchain jest publiczny

VITE_CHAIN_ID=137
VITE_CHAIN_NAME=Polygon
VITE_EXPLORER_URL=https://polygonscan.com

# Deployed 2026-02-22 by Tars
VITE_CONTRACT_ADDRESS=0xE7913D25305812Ee5ab0a0E5f86adfcAA6589b97

# API
VITE_API_URL=https://api.trve.io
